# BSWallpaperV2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/livewallpapers/huawei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livewallpapers/huawei/: App.java  Settings.java
app/src/main/java/com/livewallpapers/huawei/data/adapter/: AdapterCategories.java  AdapterSearch.java  AdapterWallpaper.java  ImagePagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/livewallpapers/huawei/data/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewClickListener.java  BaseViewModel.java  EndlessRecyclerViewScrollListener.java  MvpView.java  Presenter.java
app/src/main/java/com/livewallpapers/huawei/data/downloadservice/: BSDownloadFile.java  BSDownloadListener.java  DownloadFile.java  DownloadListener.java
app/src/main/java/com/livewallpapers/huawei/data/model/: ModelCategories.java  ModelWallpaper.java
app/src/main/java/com/livewallpapers/huawei/data/services/: GifWallpaperService.java
app/src/main/java/com/livewallpapers/huawei/data/utils/: Constant.java  DatabaseHandler.java  FacebookHelper.java  FacebookNativeListener.java  FacebookNativeLoader.java  Helpers.java  Logger.java  NativeLoader.java  NativeLoaderListener.java  SharedPref.java
app/src/main/java/com/livewallpapers/huawei/data/widgets/: AnimationHelpers.java  CustomDialog.java  NestedScrollableViewHelper.java  OnSwipeTouchListener.java  ProgressLoader.java  ViewPagerNoSwipe.java
app/src/main/java/com/livewallpapers/huawei/ui/bycategory/: ByCategoryActivity.java  ByCategoryPresenter.java  ByCategoryView.java
app/src/main/java/com/livewallpapers/huawei/ui/category/: CategoriesFragment.java  CategoriesPresenter.java  CategoriesView.java
app/src/main/java/com/livewallpapers/huawei/ui/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/livewallpapers/huawei/ui/favourite/: FavouriteFragment.java  FavouritePresenter.java  FavouriteView.java
app/src/main/java/com/livewallpapers/huawei/ui/gif/: GifFragment.java  GifPresenter.java  GifView.java
app/src/main/java/com/livewallpapers/huawei/ui/home/: HomeFragment.java  HomePresenter.java  HomeView.java
app/src/main/res/drawable/: dialog_button_background_left.xml  dialog_button_background_right.xml  ic_dark_mode.xml  ic_detail_back.xml  ic_detail_crop.xml  ic_detail_download.xml  ic_detail_plus.xml  ic_detail_share.xml  ic_detail_zoom.xml  ic_drawer_favourite.xml  ic_drawer_home.xml  ic_drawer_latest.xml  ic_drawer_more.xml  ic_drawer_privacy.xml  ic_drawer_rate.xml  ic_drawer_share.xml  ic_filter.xml  ic_gif_tag.xml  ic_go_top.xml  ic_light_mode.xml  ic_like_off.xml  ic_like_on.xml  ic_lock.xml  ic_menu.xml  ic_nav_category.xml  ic_nav_home.xml  ic_nav_search.xml
app/src/main/res/font/: font_bstudio.xml
app/src/main/res/layout/: activity_by_category.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  activity_zoom.xml  custom_dialog.xml  dialog_filter.xml  dialog_set_wallpaper.xml  dialog_update.xml  drawer_layout.xml  fragment_categories.xml  fragment_favourite.xml  fragment_home.xml  fragment_privacy.xml  fragment_ringtones.xml  fragment_search.xml  layout_no_connection.xml  layout_no_favourite.xml  lsv_item_banner.xml  lsv_item_category.xml  lsv_item_native_big.xml  lsv_item_native_fb.xml  lsv_item_progressbar.xml  lsv_item_wallpaper.xml  progress_layout.xml  suggestion_list.xml  test.xml  view_pager_native.xml  view_pager_native_fb.xml  view_pager_wallpaper.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: wallpaper.xml
app/src/test/java/com/livewallpapers/huawei/: ExampleUnitTest.java
(+15 files in other folders)
