apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.livewallpapers.huawei"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
        manifestPlaceholders = [
                onesignal_app_id               : '63232d02-6f2c-4be9-918c-37cd7ff27e6e',
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    buildTypes.each {
        it.buildConfigField 'String', 'SERVER_URL', SERVER_URL
        it.buildConfigField 'String', 'PURCHASE_CODE', PURCHASE_CODE
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.2.0-alpha04'

    implementation 'com.airbnb.android:lottie:3.3.1'
    implementation 'com.github.abenkdh:BSBottomNavigation:1.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.abenkdh:BSNative:1.4'
    //noinspection GradleDependency
    implementation 'com.github.abenkdh:BSMob:2.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    //noinspection GradleDependency
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.abenkdh:BSJsonV2:2.5'
    implementation 'com.github.uin3566:AllAngleExpandableButton:v1.2.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.github.yalantis:ucrop:2.2.4'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    implementation 'com.github.yalantis:ucrop:2.2.4'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'com.github.abenkdh:BSCarouselViewPager:1.0'
    implementation 'gun0912.ted:tedpermission:2.2.2'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.onesignal:OneSignal:3.12.7'
    implementation 'com.facebook.android:audience-network-sdk:5.9.0'

    implementation 'commons-io:commons-io:2.6'
    implementation 'com.loopj.android:android-async-http:1.4.10'

   /* implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.github.onurkagan:KSnack:1.1.2'*/

}
