<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_20"
    android:background="@android:color/transparent">
    <androidx.cardview.widget.CardView
        android:id="@+id/popular_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_3"
        app:cardBackgroundColor="?attr/colorCardView"
        app:cardCornerRadius="@dimen/margin_10"
        app:cardElevation="@dimen/margin_3"
        app:cardPreventCornerOverlap="false">
        <TextView
            android:id="@+id/text_popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POPULAR WALLPAPER"
            style="@style/PrimaryText"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/latest_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_3"
        app:cardBackgroundColor="?attr/colorCardView"
        app:cardCornerRadius="@dimen/margin_10"
        app:cardElevation="@dimen/margin_3"
        app:cardPreventCornerOverlap="false">
        <TextView
            android:id="@+id/text_latest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LATEST WALLPAPER"
            style="@style/PrimaryText"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/premium_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_3"
        app:cardBackgroundColor="?attr/colorCardView"
        app:cardCornerRadius="@dimen/margin_10"
        app:cardElevation="@dimen/margin_3"
        app:cardPreventCornerOverlap="false">
        <TextView
            android:id="@+id/text_premium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PREMIUM WALLPAPER"
            style="@style/PrimaryText"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/free_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_3"
        app:cardBackgroundColor="?attr/colorCardView"
        app:cardCornerRadius="@dimen/margin_10"
        app:cardElevation="@dimen/margin_3"
        app:cardPreventCornerOverlap="false">
        <TextView
            android:id="@+id/text_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FREE WALLPAPER"
            style="@style/PrimaryText"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/gif_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_3"
        app:cardBackgroundColor="?attr/colorCardView"
        app:cardCornerRadius="@dimen/margin_10"
        app:cardElevation="@dimen/margin_3"
        app:cardPreventCornerOverlap="false">
        <TextView
            android:id="@+id/text_gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GIF ONLY"
            style="@style/PrimaryText"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/image_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_3"
        app:cardBackgroundColor="?attr/colorCardView"
        app:cardCornerRadius="@dimen/margin_10"
        app:cardElevation="@dimen/margin_3"
        app:cardPreventCornerOverlap="false">
        <TextView
            android:id="@+id/text_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IMAGE ONLY"
            style="@style/PrimaryText"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>