<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="?attr/colorCardView"
        app:cardCornerRadius="@dimen/margin_5"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <com.google.android.ads.nativetemplates.BSNative
            android:id="@+id/native_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bs_button_background_color="@color/colorAccent"
            app:bs_template_type="@layout/medium_size"
            app:bs_button_text_color="@android:color/white"
            app:bs_primary_text_color="?attr/colorTextPrimary"
            app:bs_secondary_text_color="?attr/colorTextSecondary"
            app:bs_background_color="?attr/colorCardView"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>